# aspectj

./: README.md  pom.xml
src/main/java/myproject/: HelloWorld.java  LoggingAspect.java  Main.java
